# QuickShot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/iichen/quickshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iichen/quickshot/adapter/: NavContentAdapter.kt  VideoAdapter.kt
app/src/main/java/cn/iichen/quickshot/base/: BaseActivity.kt
app/src/main/java/cn/iichen/quickshot/dialog/: BaseDialogFragment.kt  BottomSelectSheetDialog.kt  CodeDialog.kt  ForgetDialog.kt  InitTipDialog.kt  LoginDialog.kt  RegisterDialog.kt  SearchDialog.kt  SwitchServiceDialog.kt
app/src/main/java/cn/iichen/quickshot/encap/: ChangeClarityDialog.java  Clarity.java  HomeKeyWatcher.java  INiceVideoPlayer.java  NiceTextureView.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
app/src/main/java/cn/iichen/quickshot/ext/: App.kt  Ext.kt
app/src/main/java/cn/iichen/quickshot/net/: Api.kt  ApiResult.kt  RetrofitClient.kt
app/src/main/java/cn/iichen/quickshot/pojo/: BaseBean.kt  BottomSelectSheetBean.kt  EmailCodeBean.kt  FavoriteListBean.kt  MenuBean.kt  NineTvBean.kt  UserBean.kt  VideoChannelBean.kt  VideoSourceBean.kt  VideoSourceTimeRangeBean.kt  VideoTagsBean.kt
app/src/main/java/cn/iichen/quickshot/pojo/params/: FavoriteBean.kt  RegisterBean.kt
app/src/main/java/cn/iichen/quickshot/respository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/cn/iichen/quickshot/ui/home/: HomeModel.kt  MainActivity.kt
app/src/main/java/cn/iichen/quickshot/utils/: GlideCircleTransform.java  IIHandler.kt  NiceUtil.java
app/src/main/java/cn/iichen/quickshot/utils/mail/: MailSender.kt
app/src/main/java/cn/iichen/quickshot/widget/loading/: CircularProgressDrawable.java  DrawableTextView.java  LoadingButton.java
app/src/main/res/color/: select_color_navigation.xml
app/src/main/res/drawable/: bg_text_67ff7000_5_radius.xml  bg_text_b0a9d2_5_radius.xml  bg_text_f74848_5_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_main_drawer_foot.xml  activity_main_drawer_header.xml  adapter_nav_item_item.xml  adapter_nine_tv_item.xml  dialog_bottom_sheet_select.xml  dialog_bottom_sheet_select_recycle_item.xml  dialog_code.xml  dialog_code_active.xml  dialog_forget_passwd.xml  dialog_init_tip_dialog.xml  dialog_login.xml  dialog_register.xml  dialog_search.xml  tx_video_palyer_controller.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: colors.xml  diemens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/iichen/quickshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
